{
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "jsdom": "^24.0.0"
  },
  "name": "webscrape",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Buskik",
  "license": "ISC",
  "description": "Simple webscraper for Amazon search page."
}
