{
    "version": 2,
    "env": {
    },
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      },
      {
        "src": "/",
        "dest": "public/index.html"
      }]}